<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Profile Information</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 12px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Profile</p>
            </div>
        <div>
        <div class='details'>
            <table>
                <tr>
                    <td style="vertical-align: bottom;">
                        Username: {{ username }} <br/>
                        Password: {{ password }}
                    </td>
                    <td style="text-align: right;">
                        <img src='http://127.0.0.1:8000/{{photo}}' alt="" width="160" height="160"/>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        Name: {{ name }}
                    </td>
                </tr>
                <tr>
                    <td>
                        Gender: {{ gender }}
                    </td>
                    <td>
                        Date of birth: {{ date_of_birth }}
                    </td>
                    <td>
                        Place of birth: {{ place_of_birth }}
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        Mother's name: {{ mother_name }}
                    </td>
                </tr>
                <tr>
                    <td>
                        Father's name: {{ father_name }}
                    </td>
                </tr>
                <tr>
                    <td>
                        Guardian's name(applicaple if different from parents): {{ guardian_name }}
                    </td>
                </tr>
                <tr>
                    <td>
                        Present address: {{ present_address }}
                    </td>
                </tr>
                <tr>
                    <td>
                        Permanent address: {{ permanent_address }}
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td> 
                        Email: {{ email }}
                    </td>
                    <td>
                        Telephone no.: {{ telephone }} <br/>
                        Emergency telephone No.: {{ emergency_telephone }}
                    </td>
                </tr>
                <tr>
                    <td>
                        Religion: {{ religion }}
                    </td>
                    <td>
                        Nationality: {{ nationality }}
                    </td>
                </tr>
                <tr>
                    <td>
                        Previous school: {{ previous_school }}
                    </td>
                </tr>
                <tr>
                    <td>
                        Current class: {{ current_class }}
                    </td>
                    <td>
                        Roll no: {{ roll_no }}
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                  <td>
                    <img src='http://127.0.0.1:8000/{{student_signature}}' alt="" width="600" height="200"/>
                  </td>
                  <td>
                    <img src='http://127.0.0.1:8000/{{guardian_signature}}' alt="" width="600" height="200"/>
                  </td>
                  <td>
                    <img src='http://127.0.0.1:8000/{{headmaster_signature}}' alt="" width="600" height="200"/>
                  </td>
                </tr>
                <tr>
                    <td>
                        Student's signature
                    </td>
                    <td>
                        Guardian's signature
                    </td>
                    <td>
                        Headmaster's signature
                    </td>
                  </tr>
            </table>
            <hr class='hrItem' />
        </div>
    </div>
    </body>
</html>